<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // asignacion simple
            var numero = 7;

            // asignacion compuesta
            numero = numero + 2;
            numero += 2;

            numero *= 5;  // numero = numero * 5;
            numero %= 2;  // numero = numero % 2;
            numero -= 6;  // numero = numero - 6;

            // operadores bit a bit
            numero ^= 5;   // numero = numero ^ 5;

            // incrementos
            var i = 6;
            i++;  // i += 1;   i = i + 1;

            // i = 7;
            var j = i++;  // post-incremento   1º asigna, 2º incrementa   j=7   i=8
            var j = ++i;  // pre-incremento    1º incrementa, 2º asigna   j=8   i=8
            

            // decrementos
            i--;  // i -= 1;   i = i - 1;
            var j = i--;  // post-decremento
            var j = --i;  // pre-decremento
        </script>
    </body>
</html>