<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 7;

            console.log("Igualdad: " + (numero == 7));
            console.log("Desigualdad: " + (numero != 7));
            console.log("Mayor: " + (numero > 7));
            console.log("Mayor o igual: " + (numero >= 7));
            console.log("Menor: " + (numero < 7));
            console.log("Menor o igual: " + (numero <= 7));

            // igualdad o desigualdad estricta
            console.log("Igualdad no estricta: " + (numero == "7"));
            console.log("Igualdad estricta: " + (numero === "7"));
            console.log("Desigualdad no estricta: " + (numero != "7"));
            console.log("Desigualdad estricta: " + (numero !== "7"));

            // operadores logicos
            var nombre1 = "Juan";
            var nombre2 = "Pedro";
            console.log("AND: " + ((nombre1 == "juan") && (nombre2 == "Pedro")));
            console.log("OR: " + ((nombre1 == "juan") || (nombre2 == "Pedro")));
            console.log("NOT: " + (!(nombre1 == "juan")));
            console.log("NOT: " + (!(nombre2 == "Pedro")));

        </script>
    </body>
</html>