<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Objetos navegador</title>
    </head>
    <body>
        <script>
            // Resolucion de la pantalla
            document.write("Resolucion configurada: " + screen.width + "x" + 
                screen.height + "<br/>");
            document.write("Resolucion real: " + window.innerWidth + "x" 
                + window.innerHeight + "<br/>");

            // Navigator
            document.write("Navegador: " + navigator.appName + "<br/>");
            document.write("Navegador: " + navigator.appCodeName + "<br/>");
            document.write("Version: " + navigator.appVersion + "<br/>");
            document.write("Vendor: " + navigator.vendor + "<br/>");
            document.write("Cookies habilitadas?: " + navigator.cookieEnabled + "<br/>");
            document.write("Idioma: " + navigator.language + "<br/>");
            document.write("Idiomas configurados: " + navigator.languages + "<br/>");

            // URL
            document.write("URL: " + location.pathname + "<br/>");
            document.write("Port: " + location.port + "<br/>");
            document.write("Protocol: " + location.protocol + "<br/>");
            document.write("Host: " + location.host + "<br/>");
            document.write("Hostname: " + location.hostname+ "<br/>");

            // Recarga la pagina
            //location.reload();

            // Reemplazar la pagina
            //location.replace("http://www.marca.es");

            // Historial
            document.write("Historial: " + history.length + "<br/>");

            // retroceder a la pagina anterior
            history.back();

            // avanzar a la pagina siguiente
            history.forward();

            // document
            document.write("Titulo: " + document.title + "<br/>");

            var nuevaVentana = window.open();
            nuevaVentana.document.open();
            nuevaVentana.document.write("Hola, que tal?");
            nuevaVentana.close();

        </script>
    </body>
</html>