<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="cargarPokemon()">
        <h1> Pokemons: </h1>
        <ul id="lista"></ul>

        <h2>Si quieres saber mas, busca tu poquemon</h2>
        <label for="">Nombre Pokemon:</label>
        <input type="text" name="nombre" id="nombre" />
        <button onclick="buscar()">BUSCAR</button> <br/>

        <div id="resultado"></div>

        <script>
            var xhr;

            function cargarPokemon(){
                xhr = new XMLHttpRequest();
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon", true);
                xhr.setRequestHeader("accept", "application/json");
                xhr.onreadystatechange = mostrarPokemons;
                xhr.send();
            }

            function mostrarPokemons(){
                if (xhr.readyState == 4){
                    //console.log(xhr.responseText);
                    var datos = JSON.parse(xhr.responseText);
                    var pokemons = datos.results;
                    for (var pokemon of pokemons){
                        console.log(pokemon.name);
                        document.getElementById("lista").innerHTML +=
                           "<li>" + pokemon.name + "</li>";
                    }
                }
            }

            function buscar(){
                // Obtener el objeto XmlHttpRequest del navegador
                xhr = new XMLHttpRequest();

                // Recuperar el nombre del pokemon
                var dato = nombre.value;   // id.value
                console.log(dato);

                // Preparar la peticion
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon/" + dato, true);

                // El formato de la respuesta
                xhr.setRequestHeader("ACCEPT","application/json");

                // Informar de la funcion que procesara la respuesta
                xhr.onreadystatechange = procesar; // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Solo se procesa cuando hemos recibido la respuesta por completo
                if (xhr.readyState == 4){
                    console.log(xhr.responseText);
                    var datos = JSON.parse(xhr.responseText);

                    document.getElementById("resultado").innerText = "Habilidades: \n";

                    var habilidades = datos.abilities;
                    for(var i in habilidades){
                        document.getElementById("resultado").innerText +=
                            habilidades[i].ability.name + "\n"; 
                    }
                }
            }
        </script>
    </body>
</html>