<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Fecha.js"></script>
    </head>
    <body>
        <script>
            //var fecha = new Fecha(-23, 45, 87);
            var fecha = new Fecha(24, 5, 2022);

            document.write(fecha.mostrarInfo() + "<br/>");
        </script>
    </body>
</html>