<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Map -> los elementos estan formados por clave=valor
            // Son iterables
            // La clave no se puede duplicar
            // Pero si puede haber valores repetidos

            // Crear el mapa
            var alumnos = new Map();

            // Agregar elementos al mapa
            alumnos.set("Juan", 4.8);
            alumnos.set("Laura", 6.2);
            alumnos.set("Ismael", 7.3);
            alumnos.set("Sofia",8.1);
            alumnos.set("Pepe",5.7);
            alumnos.set("Antonio",9.7);

            // Si agregamos una clave duplicada, sobreescribe el valor
            alumnos.set("Juan", 5.0);

            // Borrar un elemento
            alumnos.delete("Pepe");

            console.log(alumnos);

            // Recuperar un elemento
            console.log("Nota de Laura: " + alumnos.get("Laura"));

            // Tamaño de la coleccion
            console.log("Tamaño: " + alumnos.size);

            // Solo quiero ver los nombres (keys())
            console.log(alumnos.keys());

            // Solo quiero ver las notas (values())
            console.log(alumnos.values());

            // Mostrar los elementos por pares (key=value) (entries())
            console.log(alumnos.entries());

        </script>
    </body>
</html>