<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> son colecciones dinamicas, son iterables
            // No admiten elementos repetidos

            // Crear un set
            var set = new Set();

            // Agregar valores al set
            set.add("Juan");
            set.add("Laura");
            set.add("Ismael");
            set.add("Sofia");
            set.add("Pepe");
            set.add("Antonio");

            // Los elementos repetidos no los agrega
            set.add("Ismael");

            // Borrar un elemento
            set.delete("Pepe");

            console.log(set);

            // Comprobar si existe un valor
            console.log("Tenemos a Laura? " + set.has("Laura"));

            // Podemos seguir utilizando programacion funcional
            set.forEach(item => {
                console.log(item);
            })


        </script>
    </body>
</html>