<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="funcSaludar()">Saludar</button> <!--  -->
        <button onclick="funcDespedir()">Despedir</button>

        <script>
            // solicitar el nombre al usuario
            var nombre = window.prompt("Introduce tu nombre:");

            function funcSaludar(){
                alert("Hola " + nombre);
            } 

            function funcDespedir(){
                alert("Adios " + nombre);
            }

        </script>
    </body>
</html>