<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- comentario en html  -->

        <script>
            /*
                ejemplos de como mostrar
                mensajes desde codigo JavaScript
            */

            // Mostrar el mensaje en un cuadro de dialogo
            alert('Bienvenios al curso de JavaScript');

            // Mostrar el mensaje en la pagina web
            document.write("Hola desde mi pagina");
            document.write("<h2>Hola desde mi pagina otra vez</h2>");

            // Mostrar mensajes en la consola del navegador
            console.log("Estoy aqui");

        </script>
    </body>
</html>