<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/script.js"></script>
    </head>
    <body onload="cargarProvincias()">

        <label for="provincias">Provincia:</label>
        <select name="provincia" id="provincias" onchange="cargarPoblaciones()">
            <option>-- selecciona --</option>
        </select> <br/>

        <label for="poblaciones">Poblacion:</label>
        <select name="poblacion" id="poblaciones">
            <option>-- selecciona --</option>
        </select>
        
        <script>
            // Mostrar los numeros del 1 al 10
            for(var num=1; num <= 10; num++){
                console.log(num);
            }

            // Mostrar los numeros del 10 al 1
            for(var num=10; num >= 1; num--){
                console.log(num);
            }

            // Mostrar los numeros del 1 al 10
            for(var num=1; num <= 10; num+=2){
                console.log(num);
            }

            // Recorrer un array
            var miArray = ["Juan","Pedro","Maria","Luis"];
            for(var i in miArray){
                console.log(miArray[i]);
            }
        </script>
    </body>
</html>