<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Conversiones implicitas
            document.write("texto" + 7 + "<br/>");  // texto + numero => texto
            document.write(true + 7 + "<br/>");  // boolean + numero => numero

            // Conversions explicitas
            // parseFloat
            document.write(parseFloat("12.34") + " tipo: " + typeof(parseFloat("12.34")) + "<br/>");
            document.write(parseFloat("12.AB34") + " tipo: " + typeof(parseFloat("12.AB34")) + "<br/>");
            document.write(parseFloat("hola") + " tipo: " + typeof(parseFloat("hola")) + "<br/>");

            // parseInt
            document.write(parseInt("12.34") + " tipo: " + typeof(parseInt("12.34")) + "<br/>");
            document.write(parseInt("12AB.34") + " tipo: " + typeof(parseInt("12AB.34")) + "<br/>");
            document.write(parseInt("12AB.34", 16) + " tipo: " + typeof(parseInt("12AB.34", 16)) + "<br/>");
            document.write(parseInt("12.34", 8) + " tipo: " + typeof(parseInt("12.34", 8)) + "<br/>");
            document.write(parseInt("10110011", 2) + " tipo: " + typeof(parseInt("10110011", 2)) + "<br/>");

            var numero1 = parseInt( window.prompt("Introduce un numero") );
            var numero2 = window.prompt("Introduce otro numero");
            alert("La suma es " + (numero1 + parseInt(numero2)));

            // toString
            numero = 789;
            document.write(numero.toString(10) + " tipo: " + typeof(numero.toString(10)) + "<br/>");
            document.write(numero.toString(2) + " tipo: " + typeof(numero.toString(2)) + "<br/>");
            document.write(numero.toString(8) + " tipo: " + typeof(numero.toString(8)) + "<br/>");
            document.write(numero.toString(16) + " tipo: " + typeof(numero.toString(16)) + "<br/>");
            document.write(new Date().toString() + " tipo: " + typeof(new Date().toString()) + "<br/>");
        </script>
    </body>
</html>