<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            var frutas = ["manzana", "pera", "fresa", "platano", "naranja", "uva"];

            // mostrar todas las frutas
            // SINTAXIS:   coleccion.forEach(que_recibo => {como lo proceso });
            frutas.forEach(item => {
                console.log(item);
            });

            // map sirve para transformar cada elemento de la coleccion
            // SINTAXIS:   coleccion.map(elemento => {que transformacion aplico });
            var mayusculas = frutas.map(elemento => {
                elemento.toUpperCase();
            });

            // Es lo mismo
            var mayusculas = frutas.map(elemento => elemento.toUpperCase());
            console.log(mayusculas);
            console.log(frutas);  // se mantiene igual -> Principio de Inmutabilidad

            // filter sirve para filtrar una coleccion a traves de una condicion
            // si devuelve true me quedo con el elemento, false lo descarto
            // SINTAXIS:   coleccion.filter(elemento => condicion);
            var mas5letras = frutas.filter(fruta => fruta.length > 5);
            console.log(mas5letras);

            // reduce sirve para obtener un resultado unico de la coleccion
            // SINTAXIS:   coleccion.reduce((acumulador,elemento) => operacion);
            var cadena = frutas.reduce((acum, dato) => acum + "-" + dato);
            console.log(cadena);

            // Encadenar funciones
            var texto = frutas
                .map(elemento => elemento.toUpperCase())
                .filter(fruta => fruta.length > 5)
                .reduce((acum, dato) => acum + "-" + dato);
            
            console.log(texto);


        </script>
    </body>
</html>