<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            /* 3 formas de crear un array */
            var array1 = new Array(1,6,8,2,4,9,3,7);
            var array2 = [1,6,8,2,4,9,3,7];
            var array3 = new Array(8);
            array3[0] = 1;
            array3[1] = 6;
            array3[2] = 8;
            array3[3] = 2;
            array3[4] = 4;
            array3[5] = 9;
            array3[6] = 3;
            array3[7] = 7;

            // Mostrar el array
            document.write("Array: " + array1 + "<br/>");

            // Mostrar el array invertido
            document.write("Array invertido: " + array1.reverse() + "<br/>");

            // Mostrar el array ordenado
            document.write("Array ordenado: " + array1.sort() + "<br/>");
            document.write("Array ordenado descendente: " + 
                array1.sort().reverse() + "<br/>");

            // Mostrar una cadena con los elementos
            document.write("Cadena: " + array1.join(" | ") + "<br/>");

            // Extraer elementos del array
            document.write("Elementos 3-5: " + array1.slice(3,5) + "<br/>");
            document.write("Elementos 3-final: " + array1.slice(3) + "<br/>");

            var letras = ['a', 'e', 'i', 'o', 'u'];

            // Concatenar arrays
            document.write("Letras y numeros: " + letras.concat(array1) + "<br/>");
            document.write("Numeros y letras: " + array1.concat(letras) + "<br/>");


            /******************  Matrices (varias dimensiones) *****************/

            // Formas de crear la matriz
            var matriz1 = [ [1,7,5], [4,9,3], [6,8,2]];  // matriz de 3 filas y 3 columnas
            var matriz2 = new Array(3); // 3 filas

            for(var i=0; i<matriz2.length; i++){
                matriz2[i] = new Array(3);  // 3 columnas
            }
            matriz2[0][0] = 1;
            matriz2[0][1] = 7;
            matriz2[0][2] = 5;
            matriz2[1][0] = 4;
            matriz2[1][1] = 9;
            matriz2[1][2] = 3;
            matriz2[2][0] = 6;
            matriz2[2][1] = 8;
            matriz2[2][2] = 2;

            var matriz3 = new Array(new Array(1,7,5), new Array(4,9,3), new Array(6,8,2) );
            console.log("Matriz: " + matriz2);
            console.log("Matriz reverse: " + matriz2.reverse());
            console.log("Matriz sort: " + matriz2.sort());
            console.log("Matriz longitud: " + matriz2.length);

        </script>
       
    </body>
</html>