<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .contenedor{
                background-color: bisque;
                width: 200px;
                height: 100px;
                float: right;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <p id="madrid" draggable="true">Madrid</p>
        <p id="lisboa" draggable="true">Lisboa</p>
        <p id="paris" draggable="true">Paris</p>

        <div>
            <div class="contenedor" id="francia">Francia</div>
            <div class="contenedor" id="spain">España</div>
            <div class="contenedor" id="portugal">Portugal</div>
        </div>

        <script>
            // Variable que almacena la capital que estamos moviendo
            var capital = "";

            // Asignamos eventos a los parrafos
            var parrafos = document.getElementsByTagName("p");
            for(var i=0; i<parrafos.length; i++){
                parrafos[i].addEventListener("dragstart", start, true);
                parrafos[i].addEventListener("dragend", end, true);
            }

            // Asignamos eventos a los contenedores
            var contenedores = document.getElementsByClassName("contenedor");
            for(var i=0; i<contenedores.length; i++){
                console.log(contenedores[i]);
                contenedores[i].addEventListener("dragover", over, true);
                contenedores[i].addEventListener("dragleave", leave, true);
                contenedores[i].addEventListener("drop", drop, true);
            }

            function drop(){
                var pais = event.target.id;

                if ( (pais=='spain' && capital == 'madrid') ||
                     (pais=='francia' && capital == 'paris') || 
                     (pais=='portugal' && capital == 'lisboa')){
                        event.target.appendChild(document.getElementById(capital));
                }
                event.target.style.border = 'none';
            }

            function leave(){
                event.target.style.border = 'none';
            }

            function over(){
                var pais = event.target.id;

                if ( (pais=='spain' && capital == 'madrid') ||
                     (pais=='francia' && capital == 'paris') || 
                     (pais=='portugal' && capital == 'lisboa')){
                    event.target.style.border = 'thin solid green';
                } else {
                    event.target.style.border = 'thin solid red';
                }

                // Cancelo el evento porque sino no detecta el drop
                event.preventDefault();
            }

            function start(){
                event.target.style.opacity = '0.2';
                capital = event.target.id;
            }

            function end(){
                event.target.style.opacity = '1';
            }

        </script>
    </body>
</html>