<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #contenedor{
                background-color: aquamarine;
                width: 300px;
                height: 200px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="arrastra" draggable="true" ondragstart="start()"
            ondragend="end()">
            Elemento arrastrable</div>

        <div id="contenedor" ondragover="over()" ondragleave="leave()"
            ondrop="drop()"></div>

        <script>
            /* asignar eventos de forma dinamica
            //var colecciones = document.getElementsByTagName("div");
            var colecciones = document.getElementsByClassName("estilo");
            for(var i in colecciones){
                colecciones[i].addEventListener("dragstart", start,true);
            }

            */

            function drop(){
                event.target.appendChild(document.getElementById("arrastra"));
                event.target.style.border = 'none';
            }

            function leave(){
                event.target.style.border = 'none';
            }

            function over(){
                event.target.style.border = 'thin solid blue';

                // Cancelo el evento porque sino no detecta el drop
                event.preventDefault();
            }

            function start(){
                document.getElementById("arrastra").style.opacity = '0.2';
            }

            function end(){
                event.target.style.opacity = '1';
            }
        </script>
    </body>
</html>