<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Empleado.js"></script>
    </head>
    <body>
        <script>
            // Crear objetos o instancias de Empleado
            var empleado1 = new Empleado("Juan", "H", 35000);
            var empleado2 = new Empleado("Maria", "M", 42000);

            // Mostrar los objetos en la pagina
            document.write(empleado1 + "<br/>");
            document.write(empleado2 + "<br/>");

            console.log(empleado1);
            console.log(empleado2);

             // Mostrar la informacion de los objetos en la pagina
             document.write(empleado1.mostrarInfo() + "<br/>");
             document.write(empleado2.mostrarInfo() + "<br/>");

             // Mostrar el nombre y sueldo de cada empleado
             document.write(empleado1.nombre + ": " + empleado1.sueldo + "<br/>");
             document.write(empleado2.nombre + ": " + empleado2.sueldo + "<br/>");

        </script>
    </body>
</html>