<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/script.js"></script>
    </head>
    <body>
        <script>
            var figura = new Figura(5,8);
            document.write("Posicion figura: " + figura.posicion() + "<br/>");

            var circulo = new Circulo(2,9, 10);
            document.write("Posicion circulo: " + circulo.posicion() + "<br/>");
            document.write("Area circulo: " + circulo.area() + "<br/>");
            document.write("Info circulo: " + circulo.mostrarDatos() + "<br/>");

            var rectangulo = new Rectangulo(3,5, 20,15);
            document.write("Posicion rectangulo: " + rectangulo.posicion() + "<br/>");
            document.write("Area rectangulo: " + rectangulo.area() + "<br/>");
            document.write("Info rectangulo: " + rectangulo.mostrarDatos() + "<br/>");

        </script>
    </body>
</html>