<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/script.js"></script>
    </head>
    <body>

        <div id="cuadrado"></div>

        <button onclick="borde()">Aplicar borde</button>
        <button onclick="color()">Cambiar el color</button>
        <button onclick="sombra()">Poner sombra</button>
        
        <script>
            var numero = 8;

            if (numero % 2 == 0){
                console.log("Es par");
            } else {
                console.log("Es impar");
            }
        </script>
    </body>
</html>