<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            /*
                pedir la pw al usuario utilizando do-while 
                la pw sera curso
            */

            do{
                var pw = window.prompt("Introduce password");
            } while("curso" != pw);

            alert("PW correcto");
        </script>
    </body>
</html>